<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'OpenTelemetry.slnx'))\build\Common.targets" />

  <ItemGroup Condition="'$(ReferenceCoyotePackages)' == 'true'">
    <PackageReference Include="Microsoft.Coyote" />

    <!--
      System.Text.Json is an indirect reference through Coyote which flags
      https://github.com/advisories/GHSA-hh2w-p6rv-4g7w. However, if we
      reference System.Text.Json directly, the .NET 10 SDK will generate a
      NU1510 warning that the package reference is redundant and will be
      pruned, so instead just suppress the advisory as the in-box version
      will win and will be a patched version with no vulnerability.

      Remove this if Coyote publishes a fixed version.
    -->
    <NuGetAuditSuppress Include="GHSA-hh2w-p6rv-4g7w" />
  </ItemGroup>

</Project>
