# opentelemetry-dotnet

./: .editorconfig  Directory.Packages.props  OpenTelemetry.slnx  exclusion.dic
.github/workflows/: android-tests.yml  ci.yml  publish-packages-1.0.yml
examples/MicroserviceExample/WebApi/: Dockerfile
src/OpenTelemetry.Api/: Baggage.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: FrozenOptionsMonitor.cs  OtlpExporterOptionsExtensions.cs  OtlpLogExporter.cs  OtlpMetricExporter.cs  OtlpMetricExporterExtensions.cs  OtlpTraceExporter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/.publicApi/Stable/: PublicAPI.Unshipped.txt
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/ExportClient/: OtlpExportClient.cs  OtlpGrpcExportClient.cs  OtlpHttpExportClient.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/ExportClient/Grpc/: GrpcProtocolHelpers.cs
src/OpenTelemetry.Exporter.Prometheus.AspNetCore/: OpenTelemetry.Exporter.Prometheus.AspNetCore.csproj
src/OpenTelemetry.Exporter.Prometheus.HttpListener/Internal/: PrometheusCollectionManager.cs  PrometheusHeadersParser.cs  PrometheusProtocol.cs  PrometheusSerializer.cs  PrometheusSerializerExt.cs  TextFormatSerializer.cs
src/OpenTelemetry/Metrics/Exemplar/: Exemplar.cs
src/OpenTelemetry/Metrics/Reader/: BaseExportingMetricReader.cs
src/OpenTelemetry/Trace/Processor/: ExceptionProcessor.cs
test/: Directory.Build.targets
test/Benchmarks/: Benchmarks.csproj  Program.cs
test/Benchmarks.App/: Benchmarks.App.csproj  BenchmarksBuilder.cs  Program.cs
test/Benchmarks/Context/Propagation/: TraceStateBenchmarks.cs
test/Benchmarks/EndToEnd/: AppBenchmarks.cs  AppServer.cs  CollectorFixture.cs  SqlServerFixture.cs  lgtm.Dockerfile
test/OpenTelemetry.Android.TestApp/: AndroidEndToEndTests.cs  AndroidManifest.xml  InstrumentationSource.cs  OpenTelemetry.Android.TestApp.csproj  README.md  TestInstrumentation.cs  global.json
test/OpenTelemetry.Android.Tests/: AndroidAppFixture.cs  AndroidEndToEndTests.cs  OpenTelemetry.Android.Tests.csproj  OtlpHttpCollector.cs  README.md
test/OpenTelemetry.Api.Tests/: BaggageTests.cs  OpenTelemetry.Api.Tests.csproj
test/OpenTelemetry.Exporter.Prometheus.AspNetCore.Tests/: PrometheusExporterMiddlewareTests.cs  PrometheusIntegrationTests.cs
test/OpenTelemetry.Exporter.Prometheus.HttpListener.Tests/: PromToolFixture.cs  PrometheusCollectionManagerTests.cs  PrometheusHeadersParserTests.cs  PrometheusHttpListenerTests.cs  PrometheusIntegrationTests.cs  PrometheusSerializerTests.cs
test/OpenTelemetry.Instrumentation.W3cTraceContext.Tests/: Dockerfile
test/OpenTelemetry.Tests/: OpenTelemetry.Tests.csproj
test/OpenTelemetry.Tests/Trace/: BatchExportActivityProcessorOptionsTests.cs
