<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>End-to-end tests that drive the Android test app on an emulator and validate the OpenTelemetry SDK under the Android runtime by decoding the OTLP it exports.</Description>
    <NoWarn>$(NoWarn);CA1515;CA2007</NoWarn>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(RepoRoot)\src\Shared\Proto\**\*.proto" Link="Proto\%(RecursiveDir)%(Filename)%(Extension)" Access="internal" GrpcServices="None">
      <ProtoRoot>$(RepoRoot)\src\Shared\Proto</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
